[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Template.blg'
[45] biber-MSWIN64:315> INFO - === 
[87] Biber.pm:371> INFO - Reading 'Template.bcf'
[220] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[236] Biber.pm:4093> INFO - Processing section 0
[260] Biber.pm:4254> INFO - Looking for bibtex format file 'appendix/literature.bib' for section 0
[263] bibtex.pm:1523> INFO - LaTeX decoding ...
[269] bibtex.pm:1340> INFO - Found BibTeX data source 'appendix/literature.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[317] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[326] bbl.pm:636> INFO - Writing 'Template.bbl' with encoding 'UTF-8'
[328] bbl.pm:739> INFO - Output to Template.bbl
